#STELLAR
NETWORK=TESTNET
FUND_PUBLIC=GAYQ365SB2TCHRWV5JOC5JYNCEHGOBIEK3TAJ467GYORWZHBD52SUPN6
FUND_PRIVATE=SDGMVJKSM45RTZIQYRBGYM2QH7NN7TNAEWD3G56DQ3N2YIXI5NE3I2DB
STELLAR_API=http://165.227.77.160:4000
STRIPE_KEY=sk_test_GoTEMbdselwtuVHRpA28NphU

#cloudinary details
CD_CLOUD_NAME=draalvptx
CD_API_KEY=388483629878342
CD_API_SECRET=pAPT2KDGkyNcyBKT9NuqzjkM5VA


#AWS details
AW_ACCESS_KEY_ID=AKIAI7TOUEAIXZRXMQYA
AW_SECRET_KEY_ACCESS=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
AW_BUCKET_NAME=whatsappclone

#Twilio details
TW_FROM_NO=+18022300134
TW_ACCOUNTSID=ACf8468d6af361e5c5c234300e9f6dda33
TW_AUTHTOKEN=b2da889b4eab45c85a557e6db3226206
